<!DOCTYPE html>
<html>
<head>
  <title>Meta programming</title>
  <meta name="copyright"
   content="Copyright &#169; 2015 Andreas Rumpf" />
  <link rel="stylesheet" type="text/css" media="screen, projection, print"
   href="Slidy2/styles/slidy.css" />
   <script src="Slidy2/scripts/slidy.js"
   charset="utf-8" type="text/javascript"></script>
  <style type="text/css">

span.DecNumber {color: blue}
span.BinNumber {color: blue}
span.HexNumber {color: blue}
span.OctNumber {color: blue}
span.FloatNumber {color: blue}
span.Identifier  {color: black}
span.Keyword {font-weight: bold}
span.StringLit {color: blue}
span.LongStringLit {color: blue}
span.CharLit {color: blue}
span.EscapeSequence {color: black}
span.Operator {color: black}
span.Punctation {color: black}
span.Comment, span.LongComment {font-style:italic; color: green}
span.RegularExpression  {color: DarkViolet}
span.TagStart {color: DarkViolet}
span.TagEnd {color: DarkViolet}
span.Key  {color: blue}
span.Value  {color: black}
span.RawData {color: blue}
span.Assembler  {color: blue}
span.Preprocessor {color: DarkViolet}
span.Directive  {color: DarkViolet}
span.Command, span.Rule, span.Hyperlink, span.Label, span.Reference,
span.Other  {color: black}

div.navigation {
  -moz-border-radius: 5px 5px 5px 5px;
  float: left;
  width: 30%;
  margin: 0; padding: 0;
  border: 3px outset #7F7F7F;
  background-color: #7F7F7F;
}

div.navigation ul {
  list-style-type: none;
  padding-left: 1em;
}
div.navigation ul li a, div.navigation ul li a:visited {
  font-weight: bold;
  color: #FFFFFF;
  text-decoration: none;
}
div.navigation ul li a:hover {
  font-weight: bold;
  text-decoration: none;
  color: gold;
}

div.content {
  margin-left: 30%;
  padding: 0 1em;
  border-left: 4em;
}

dl.item dd, dl.item dd p {
  margin-top:3px;
}
dl.item dd pre {
  margin-left: 15pt;
  border: 0px;
}
dl.item dt, dl.item dt pre {
  margin:  20pt 0 0 5pt;
}

pre, span.tok {
  background-color: #F9F9F9;
  border-color: #C4C4C4;
  border-style: solid;
  border-width: 1px 1px 1px 2px;
  color: black;
  line-spacing: 110%;
  font-weight: normal;
  padding: 2px;
}

span.red {
  color: #A80000;
}

hr {background-color:#9D9D9D; border:0 none; color:#9D9D9D; height:1px; width:100%;}

/*
:Author: David Goodger
:Contact: goodger@python.org
:Date: Date: 2006-05-21 22:44:42 +0200 (Sun, 21 May 2006)
:Revision: Revision: 4564
:Copyright: This stylesheet has been placed in the public domain.

Default cascading style sheet for the HTML output of Docutils.

See http://docutils.sf.net/docs/howto/html-stylesheets.html for how to
customize this style sheet.
*/
/* used to remove borders from tables and images */
.borderless, table.borderless td, table.borderless th { border: 0 }

table.borderless td, table.borderless th {
  /* Override padding for "table.docutils td" with "! important".
     The right padding separates the table cells. */
  padding: 0 0.5em 0 0 ! important }

.first { margin-top: 0 ! important }
.last, .with-subtitle { margin-bottom: 0 ! important }
.hidden { display: none }
a.toc-backref { text-decoration: none ; color: black }
blockquote.epigraph { margin: 2em 5em ; }
dl.docutils dd { margin-bottom: 0.5em }
div.abstract { margin: 2em 5em }
div.abstract p.topic-title { font-weight: bold ; text-align: center }
div.admonition, div.attention, div.caution, div.danger, div.error,
div.hint, div.important, div.note, div.tip, div.warning {
  margin: 2em ; border: medium outset ; padding: 1em }
div.admonition p.admonition-title, div.hint p.admonition-title,
div.important p.admonition-title, div.note p.admonition-title,
div.tip p.admonition-title { font-weight: bold ; font-family: sans-serif }

div.attention p.admonition-title, div.caution p.admonition-title,
div.danger p.admonition-title, div.error p.admonition-title,
div.warning p.admonition-title { color: red ; font-weight: bold ;
  font-family: sans-serif }

/* Uncomment (and remove this text!) to get reduced vertical space in
   compound paragraphs.
div.compound .compound-first, div.compound .compound-middle {
  margin-bottom: 0.5em }

div.compound .compound-last, div.compound .compound-middle {
  margin-top: 0.5em }
*/

div.dedication { margin: 2em 5em ; text-align: center ; font-style: italic }
div.dedication p.topic-title { font-weight: bold ; font-style: normal }
div.figure { margin-left: 2em ; margin-right: 2em }
div.footer, div.header { clear: both; font-size: smaller }
div.line-block { display: block ; margin-top: 1em ; margin-bottom: 1em }
div.line-block div.line-block { margin-top: 0 ; margin-bottom: 0 ;
  margin-left: 1.5em }
div.sidebar { margin-left: 1em ; border: medium outset ;
  padding: 1em ; background-color: #ffffee ; /*width: 40% ;*/ float: right ;
  clear: right }

div.sidebar p.rubric { font-family: sans-serif ; font-size: medium }
div.system-messages { margin: 5em }
div.system-messages h1 { color: red }
div.system-message { border: medium outset ; padding: 1em }
div.system-message p.system-message-title { color: red ; font-weight: bold }
div.topic { margin: 2em;}
h1.section-subtitle, h2.section-subtitle, h3.section-subtitle,
h4.section-subtitle, h5.section-subtitle, h6.section-subtitle {
  margin-top: 0.4em }
h1.title { text-align: center }
h2.subtitle { text-align: center }
/* hr.docutils { width: 75% } */
img.align-left { clear: left }
img.align-right { clear: right }
ol.simple, ul.simple { margin-bottom: 1em }
ol.arabic { list-style: decimal }
ol.loweralpha { list-style: lower-alpha }
ol.upperalpha { list-style: upper-alpha }
ol.lowerroman { list-style: lower-roman }
ol.upperroman { list-style: upper-roman }
p.attribution { text-align: right ; margin-left: 50% }
p.caption { font-style: italic }
p.credits { font-style: italic ; font-size: smaller }
p.label { white-space: nowrap }
p.rubric { font-weight:bold;font-size:larger;color:maroon;text-align:center}
p.sidebar-title {font-family: sans-serif ;font-weight: bold ;font-size: larger }
p.sidebar-subtitle {font-family: sans-serif ; font-weight: bold }
p.topic-title {
font-weight: bold;
background-color: #6D6D6D;
border-bottom: 1px solid #000000;
border-top: 1px solid black;
color: white;
text-align: center;
margin: 0;
}
pre.address { margin-bottom: 0;margin-top:0;font-family:serif;font-size:100% }
pre.literal-block, pre.doctest-block {margin-left: 2em ;margin-right: 2em }
span.classifier {font-family: sans-serif;font-style: oblique }
span.classifier-delimiter {font-family: sans-serif;font-weight: bold }
span.interpreted {font-family: sans-serif }
span.option {white-space: nowrap }
span.pre {white-space: pre }
span.problematic {color: red }
span.section-subtitle {
  /* font-size relative to parent (h1..h6 element) */
  font-size: 80% }

table.citation { border-left: solid 1px gray; margin-left: 1px }
table.docinfo {margin: 2em 4em }
table.docutils {margin-top: 0.5em;margin-bottom: 0.5em; border: 0 solid #9d9d9d; border-collapse: collapse; }
table.footnote {border-left: solid 1px black;margin-left: 1px }

table.docutils td, table.docutils th,
table.docinfo td, table.docinfo th {padding-left: 0.5em;padding-right: 0.5em;
  vertical-align: top;}

table.docutils td, table.docutils th { border-bottom:1px solid #9D9D9D; }
/* color: #4d4d4d} */

/* table.docutils td:hover, table.docinfo td:hover {color: #000000} */


table.docutils th.field-name, table.docinfo th.docinfo-name {
  font-weight: bold;text-align: left;white-space: nowrap;padding-left: 0 }

table.docutils th
{
color: black;
font-weight:normal;
background-color: #E3E3E3;
border-top: 1px solid #1d1d1d;
border-bottom: 1px solid #1d1d1d;
}

h1 tt.docutils, h2 tt.docutils, h3 tt.docutils,
h4 tt.docutils, h5 tt.docutils, h6 tt.docutils {font-size: 100% }
ul.auto-toc { list-style-type: none }
/*a.reference { color: #E00000; font-weight:bold;}
a.reference:hover {color: #E00000;background-color: #ffff00;display: margin;
  font-weight:bold;}*/

p.pic {
    width: 1040px;
    margin: 0 auto;
}

</style>

<link rel="stylesheet" type="text/css" media="screen, projection, print"
 href="Slidy2/styles/w3c-blue.css" />

</head>
<body>
  <div class="background">
    <img id="head-icon" alt="Nimrod logo"
      src="logo2.png" />
  </div>

<div class="slide">
<h1 class="title">Meta programming</h1>

</div>
<div class="slide">
<h1 id="templates">Templates</h1><ul class="simple"><li>templates are declarative, macros imperative</li>
</ul>
<pre id="listing_1" class="listing"><span class="Comment"># from System.nim</span>
<span class="Keyword">template</span> <span class="Punctuation">`</span><span class="Operator">!=</span><span class="Punctuation">`</span> <span class="Punctuation">(</span><span class="Identifier">a</span><span class="Punctuation">,</span> <span class="Identifier">b</span><span class="Punctuation">:</span> <span class="Identifier">untyped</span><span class="Punctuation">)</span><span class="Punctuation">:</span> <span class="Identifier">untyped</span> <span class="Operator">=</span>
  <span class="Keyword">not</span> <span class="Punctuation">(</span><span class="Identifier">a</span> <span class="Operator">==</span> <span class="Identifier">b</span><span class="Punctuation">)</span>

<span class="Identifier">assert</span><span class="Punctuation">(</span><span class="DecNumber">5</span> <span class="Operator">!=</span> <span class="DecNumber">6</span><span class="Punctuation">)</span> <span class="Comment"># rewritten to: assert(not (5 == 6))</span></pre><ul class="simple"><li>more transformations<ul class="simple"><li><tt class="docutils literal"><span class="pre">a &gt; b</span></tt> is rewritten to <tt class="docutils literal"><span class="pre">b &lt; a</span></tt>.</li>
<li><tt class="docutils literal"><span class="pre">a in b</span></tt> is rewritten to <tt class="docutils literal"><span class="pre">contains(b, a)</span></tt>.</li>
<li><tt class="docutils literal"><span class="pre">a notin b</span></tt> is rewritten to <tt class="docutils literal"><span class="pre">not (a in b)</span></tt>.</li>
<li><tt class="docutils literal"><span class="pre">a isnot b</span></tt> is rewritten to <tt class="docutils literal"><span class="pre">not (a is b)</span></tt>.</li>
</ul>
</li>
</ul>

</div>
<div class="slide">
<h1 id="templates">Templates</h1><table class="line-nums-table"><tbody><tr><td class="blob-line-nums"><pre class="line-nums">1
2
3
4
5
6
7
8
</pre></td><td><pre id="listing_2" class="listing"><span class="Keyword">template</span> <span class="Identifier">html</span><span class="Punctuation">(</span><span class="Identifier">name</span><span class="Punctuation">,</span> <span class="Identifier">body</span><span class="Punctuation">)</span> <span class="Operator">=</span>
  <span class="Keyword">proc</span> <span class="Identifier">name</span><span class="Punctuation">(</span><span class="Punctuation">)</span><span class="Punctuation">:</span> <span class="Identifier">string</span> <span class="Operator">=</span>
    <span class="Identifier">result</span> <span class="Operator">=</span> <span class="StringLit">&quot;&lt;html&gt;&quot;</span>
    <span class="Identifier">body</span>
    <span class="Identifier">result</span><span class="Operator">.</span><span class="Identifier">add</span><span class="Punctuation">(</span><span class="StringLit">&quot;&lt;/html&gt;&quot;</span><span class="Punctuation">)</span>

<span class="Identifier">html</span> <span class="Identifier">mainPage</span><span class="Punctuation">:</span>
  <span class="Identifier">echo</span> <span class="StringLit">&quot;colon syntax to pass statements to template&quot;</span></pre></td></tr></tbody></table><button onclick="copyToClipboard('listing_2')">Select</button>
</div>
<div class="slide">
<h1 id="templates">Templates</h1><p>Templates already suffice to implement simple DSLs:</p>
<table class="line-nums-table"><tbody><tr><td class="blob-line-nums"><pre class="line-nums">1
2
3
4
5
6
7
8
9
10
</pre></td><td><pre id="listing_3" class="listing"><span class="Identifier">html</span> <span class="Identifier">mainPage</span><span class="Punctuation">:</span>
  <span class="Identifier">head</span><span class="Punctuation">:</span>
    <span class="Identifier">title</span> <span class="StringLit">&quot;The Nim programming language&quot;</span>
  <span class="Identifier">body</span><span class="Punctuation">:</span>
    <span class="Identifier">ul</span><span class="Punctuation">:</span>
      <span class="Identifier">li</span> <span class="StringLit">&quot;efficient&quot;</span>
      <span class="Identifier">li</span> <span class="StringLit">&quot;expressive&quot;</span>
      <span class="Identifier">li</span> <span class="StringLit">&quot;elegant&quot;</span>

<span class="Identifier">echo</span> <span class="Identifier">mainPage</span><span class="Punctuation">(</span><span class="Punctuation">)</span></pre></td></tr></tbody></table><button onclick="copyToClipboard('listing_3')">Select</button><p>Produces:<pre>
&lt;html&gt;
  &lt;head&gt;&lt;title&gt;The Nim programming language&lt;/title&gt;&lt;/head&gt;
  &lt;body&gt;
    &lt;ul&gt;
      &lt;li&gt;efficient&lt;/li&gt;
      &lt;li&gt;expressive&lt;/li&gt;
      &lt;li&gt;elegant&lt;/li&gt;
    &lt;/ul&gt;
  &lt;/body&gt;
&lt;/html&gt;</pre>
</p>

</div>
<div class="slide">
<h1 id="templates">Templates</h1><pre id="listing_4" class="listing"><span class="Keyword">template</span> <span class="Identifier">html</span><span class="Punctuation">(</span><span class="Identifier">name</span><span class="Punctuation">,</span> <span class="Identifier">body</span><span class="Punctuation">)</span> <span class="Operator">=</span>
  <span class="Keyword">proc</span> <span class="Identifier">name</span><span class="Punctuation">(</span><span class="Punctuation">)</span><span class="Punctuation">:</span> <span class="Identifier">string</span> <span class="Operator">=</span>
    <span class="Identifier">result</span> <span class="Operator">=</span> <span class="StringLit">&quot;&lt;html&gt;&quot;</span>
    <span class="Identifier">body</span>
    <span class="Identifier">result</span><span class="Operator">.</span><span class="Identifier">add</span><span class="Punctuation">(</span><span class="StringLit">&quot;&lt;/html&gt;&quot;</span><span class="Punctuation">)</span>

<span class="Keyword">template</span> <span class="Identifier">head</span><span class="Punctuation">(</span><span class="Identifier">body</span><span class="Punctuation">)</span> <span class="Operator">=</span>
  <span class="Identifier">result</span><span class="Operator">.</span><span class="Identifier">add</span><span class="Punctuation">(</span><span class="StringLit">&quot;&lt;head&gt;&quot;</span><span class="Punctuation">)</span>
  <span class="Identifier">body</span>
  <span class="Identifier">result</span><span class="Operator">.</span><span class="Identifier">add</span><span class="Punctuation">(</span><span class="StringLit">&quot;&lt;/head&gt;&quot;</span><span class="Punctuation">)</span>

<span class="Operator">...</span>

<span class="Keyword">template</span> <span class="Identifier">title</span><span class="Punctuation">(</span><span class="Identifier">x</span><span class="Punctuation">)</span> <span class="Operator">=</span>
  <span class="Identifier">result</span><span class="Operator">.</span><span class="Identifier">add</span><span class="Punctuation">(</span><span class="StringLit">&quot;&lt;title&gt;$1&lt;/title&gt;&quot;</span> <span class="Operator">%</span> <span class="Identifier">x</span><span class="Punctuation">)</span>

<span class="Keyword">template</span> <span class="Identifier">li</span><span class="Punctuation">(</span><span class="Identifier">x</span><span class="Punctuation">)</span> <span class="Operator">=</span>
  <span class="Identifier">result</span><span class="Operator">.</span><span class="Identifier">add</span><span class="Punctuation">(</span><span class="StringLit">&quot;&lt;li&gt;$1&lt;/li&gt;&quot;</span> <span class="Operator">%</span> <span class="Identifier">x</span><span class="Punctuation">)</span></pre>
</div>
<div class="slide">
<h1 id="templates">Templates</h1><table class="line-nums-table"><tbody><tr><td class="blob-line-nums"><pre class="line-nums">1
2
3
4
5
6
7
8
9
10
11
12
13
</pre></td><td><pre id="listing_5" class="listing"><span class="Keyword">proc</span> <span class="Identifier">mainPage</span><span class="Punctuation">(</span><span class="Punctuation">)</span><span class="Punctuation">:</span> <span class="Identifier">string</span> <span class="Operator">=</span>
  <span class="Identifier">result</span> <span class="Operator">=</span> <span class="StringLit">&quot;&lt;html&gt;&quot;</span>
  <span class="Identifier">result</span><span class="Operator">.</span><span class="Identifier">add</span><span class="Punctuation">(</span><span class="StringLit">&quot;&lt;head&gt;&quot;</span><span class="Punctuation">)</span>
  <span class="Identifier">result</span><span class="Operator">.</span><span class="Identifier">add</span><span class="Punctuation">(</span><span class="StringLit">&quot;&lt;title&gt;$1&lt;/title&gt;&quot;</span> <span class="Operator">%</span> <span class="StringLit">&quot;The Nim programming language&quot;</span><span class="Punctuation">)</span>
  <span class="Identifier">result</span><span class="Operator">.</span><span class="Identifier">add</span><span class="Punctuation">(</span><span class="StringLit">&quot;&lt;/head&gt;&quot;</span><span class="Punctuation">)</span>
  <span class="Identifier">result</span><span class="Operator">.</span><span class="Identifier">add</span><span class="Punctuation">(</span><span class="StringLit">&quot;&lt;body&gt;&quot;</span><span class="Punctuation">)</span>
  <span class="Identifier">result</span><span class="Operator">.</span><span class="Identifier">add</span><span class="Punctuation">(</span><span class="StringLit">&quot;&lt;ul&gt;&quot;</span><span class="Punctuation">)</span>
  <span class="Identifier">result</span><span class="Operator">.</span><span class="Identifier">add</span><span class="Punctuation">(</span><span class="StringLit">&quot;&lt;li&gt;$1&lt;/li&gt;&quot;</span> <span class="Operator">%</span> <span class="StringLit">&quot;efficient&quot;</span><span class="Punctuation">)</span>
  <span class="Identifier">result</span><span class="Operator">.</span><span class="Identifier">add</span><span class="Punctuation">(</span><span class="StringLit">&quot;&lt;li&gt;$1&lt;/li&gt;&quot;</span> <span class="Operator">%</span> <span class="StringLit">&quot;expressive&quot;</span><span class="Punctuation">)</span>
  <span class="Identifier">result</span><span class="Operator">.</span><span class="Identifier">add</span><span class="Punctuation">(</span><span class="StringLit">&quot;&lt;li&gt;$1&lt;/li&gt;&quot;</span> <span class="Operator">%</span> <span class="StringLit">&quot;elegant&quot;</span><span class="Punctuation">)</span>
  <span class="Identifier">result</span><span class="Operator">.</span><span class="Identifier">add</span><span class="Punctuation">(</span><span class="StringLit">&quot;&lt;/ul&gt;&quot;</span><span class="Punctuation">)</span>
  <span class="Identifier">result</span><span class="Operator">.</span><span class="Identifier">add</span><span class="Punctuation">(</span><span class="StringLit">&quot;&lt;/body&gt;&quot;</span><span class="Punctuation">)</span>
  <span class="Identifier">result</span><span class="Operator">.</span><span class="Identifier">add</span><span class="Punctuation">(</span><span class="StringLit">&quot;&lt;/html&gt;&quot;</span><span class="Punctuation">)</span></pre></td></tr></tbody></table><button onclick="copyToClipboard('listing_5')">Select</button>
</div>
<div class="slide">
<h1 id="macros">Macros</h1><ul class="simple"><li>imperative AST to AST transformations</li>
<li>Turing complete</li>
<li><tt class="docutils literal"><span class="pre">macros</span></tt> module provides an API for dealing with Nim ASTs</li>
</ul>

</div>
<div class="slide">
<h1 id="code-coverage">Code coverage</h1><table class="line-nums-table"><tbody><tr><td class="blob-line-nums"><pre class="line-nums">1
2
3
4
5
6
7
8
9
10
11
12
13
14
</pre></td><td><pre id="listing_6" class="listing"><span class="Keyword">proc</span> <span class="Identifier">toTest</span><span class="Punctuation">(</span><span class="Identifier">x</span><span class="Punctuation">,</span> <span class="Identifier">y</span><span class="Punctuation">:</span> <span class="Identifier">int</span><span class="Punctuation">)</span> <span class="Operator">=</span>
  <span class="Keyword">try</span><span class="Punctuation">:</span>
    <span class="Keyword">case</span> <span class="Identifier">x</span>
    <span class="Keyword">of</span> <span class="DecNumber">8</span><span class="Punctuation">:</span>
      <span class="Keyword">if</span> <span class="Identifier">y</span> <span class="Operator">&gt;</span> <span class="DecNumber">9</span><span class="Punctuation">:</span> <span class="Identifier">echo</span> <span class="StringLit">&quot;8.1&quot;</span>
      <span class="Keyword">else</span><span class="Punctuation">:</span> <span class="Identifier">echo</span> <span class="StringLit">&quot;8.2&quot;</span>
    <span class="Keyword">of</span> <span class="DecNumber">9</span><span class="Punctuation">:</span> <span class="Identifier">echo</span> <span class="StringLit">&quot;9&quot;</span>
    <span class="Keyword">else</span><span class="Punctuation">:</span> <span class="Identifier">echo</span> <span class="StringLit">&quot;else&quot;</span>
    <span class="Identifier">echo</span> <span class="StringLit">&quot;no exception&quot;</span>
  <span class="Keyword">except</span> <span class="Identifier">IoError</span><span class="Punctuation">:</span>
    <span class="Identifier">echo</span> <span class="StringLit">&quot;IoError&quot;</span>

<span class="Identifier">toTest</span><span class="Punctuation">(</span><span class="DecNumber">8</span><span class="Punctuation">,</span> <span class="DecNumber">10</span><span class="Punctuation">)</span>
<span class="Identifier">toTest</span><span class="Punctuation">(</span><span class="DecNumber">10</span><span class="Punctuation">,</span> <span class="DecNumber">10</span><span class="Punctuation">)</span></pre></td></tr></tbody></table><button onclick="copyToClipboard('listing_6')">Select</button>
</div>
<div class="slide">
<h1 id="code-coverage">Code coverage</h1><table class="line-nums-table"><tbody><tr><td class="blob-line-nums"><pre class="line-nums">1
2
3
4
5
6
7
8
9
10
11
12
13
14
</pre></td><td><pre id="listing_7" class="listing"><span class="Keyword">proc</span> <span class="Identifier">toTest</span><span class="Punctuation">(</span><span class="Identifier">x</span><span class="Punctuation">,</span> <span class="Identifier">y</span><span class="Punctuation">:</span> <span class="Identifier">int</span><span class="Punctuation">)</span> <span class="Operator">=</span>
  <span class="Keyword">try</span><span class="Punctuation">:</span>
    <span class="Keyword">case</span> <span class="Identifier">x</span>
    <span class="Keyword">of</span> <span class="DecNumber">8</span><span class="Punctuation">:</span>
      <span class="Keyword">if</span> <span class="Identifier">y</span> <span class="Operator">&gt;</span> <span class="DecNumber">9</span><span class="Punctuation">:</span> <span class="Identifier">echo</span> <span class="StringLit">&quot;8.1&quot;</span>
      <span class="Keyword">else</span><span class="Punctuation">:</span> <span style="background-color:#FF7700"><span class="Identifier">echo</span> <span class="StringLit">&quot;8.2&quot;</span></span>
    <span class="Keyword">of</span> <span class="DecNumber">9</span><span class="Punctuation">:</span> <span style="background-color:#FF7700"><span class="Identifier">echo</span> <span class="StringLit">&quot;9&quot;</span></span>
    <span class="Keyword">else</span><span class="Punctuation">:</span> <span class="Identifier">echo</span> <span class="StringLit">&quot;else&quot;</span>
    <span class="Identifier">echo</span> <span class="StringLit">&quot;no exception&quot;</span>
  <span class="Keyword">except</span> <span class="Identifier">IoError</span><span class="Punctuation">:</span>
    <span style="background-color:#FF7700"><span class="Identifier">echo</span> <span class="StringLit">&quot;IoError&quot;</span></span>

<span class="Identifier">toTest</span><span class="Punctuation">(</span><span class="DecNumber">8</span><span class="Punctuation">,</span> <span class="DecNumber">10</span><span class="Punctuation">)</span>
<span class="Identifier">toTest</span><span class="Punctuation">(</span><span class="DecNumber">10</span><span class="Punctuation">,</span> <span class="DecNumber">10</span><span class="Punctuation">)</span></pre></td></tr></tbody></table><button onclick="copyToClipboard('listing_7')">Select</button>
</div>
<div class="slide">
<h1 id="code-coverage">Code coverage</h1><table class="line-nums-table"><tbody><tr><td class="blob-line-nums"><pre class="line-nums">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
</pre></td><td><pre id="listing_8" class="listing"><span class="Comment"># This is the code our macro will produce!</span>

<span class="Keyword">var</span>
  <span class="Identifier">track</span> <span class="Operator">=</span> <span class="Punctuation">[</span><span class="Punctuation">(</span><span class="StringLit">&quot;line 11&quot;</span><span class="Punctuation">,</span> <span class="Identifier">false</span><span class="Punctuation">)</span><span class="Punctuation">,</span> <span class="Punctuation">(</span><span class="StringLit">&quot;line 15&quot;</span><span class="Punctuation">,</span> <span class="Identifier">false</span><span class="Punctuation">)</span><span class="Punctuation">,</span> <span class="Operator">...</span><span class="Punctuation">]</span>

<span class="Keyword">proc</span> <span class="Identifier">toTest</span><span class="Punctuation">(</span><span class="Identifier">x</span><span class="Punctuation">,</span> <span class="Identifier">y</span><span class="Punctuation">:</span> <span class="Identifier">int</span><span class="Punctuation">)</span> <span class="Operator">=</span>
  <span class="Keyword">try</span><span class="Punctuation">:</span>
    <span class="Keyword">case</span> <span class="Identifier">x</span>
    <span class="Keyword">of</span> <span class="DecNumber">8</span><span class="Punctuation">:</span>
      <span class="Keyword">if</span> <span class="Identifier">y</span> <span class="Operator">&gt;</span> <span class="DecNumber">9</span><span class="Punctuation">:</span>
        <span class="Identifier">track</span><span class="Punctuation">[</span><span class="DecNumber">0</span><span class="Punctuation">]</span><span class="Punctuation">[</span><span class="DecNumber">1</span><span class="Punctuation">]</span> <span class="Operator">=</span> <span class="Identifier">true</span>
        <span class="Identifier">echo</span> <span class="StringLit">&quot;8.1&quot;</span>
      <span class="Keyword">else</span><span class="Punctuation">:</span>
        <span class="Identifier">track</span><span class="Punctuation">[</span><span class="DecNumber">1</span><span class="Punctuation">]</span><span class="Punctuation">[</span><span class="DecNumber">1</span><span class="Punctuation">]</span> <span class="Operator">=</span> <span class="Identifier">true</span>
        <span class="Identifier">echo</span> <span class="StringLit">&quot;8.2&quot;</span>
    <span class="Keyword">of</span> <span class="DecNumber">9</span><span class="Punctuation">:</span>
      <span class="Identifier">track</span><span class="Punctuation">[</span><span class="DecNumber">2</span><span class="Punctuation">]</span><span class="Punctuation">[</span><span class="DecNumber">1</span><span class="Punctuation">]</span> <span class="Operator">=</span> <span class="Identifier">true</span>
      <span class="Identifier">echo</span> <span class="StringLit">&quot;9&quot;</span>
    <span class="Keyword">else</span><span class="Punctuation">:</span>
      <span class="Identifier">track</span><span class="Punctuation">[</span><span class="DecNumber">3</span><span class="Punctuation">]</span><span class="Punctuation">[</span><span class="DecNumber">1</span><span class="Punctuation">]</span> <span class="Operator">=</span> <span class="Identifier">true</span>
      <span class="Identifier">echo</span> <span class="StringLit">&quot;foo&quot;</span>
    <span class="Identifier">echo</span> <span class="StringLit">&quot;no exception&quot;</span>
  <span class="Keyword">except</span> <span class="Identifier">IoError</span><span class="Punctuation">:</span>
    <span class="Identifier">track</span><span class="Punctuation">[</span><span class="DecNumber">4</span><span class="Punctuation">]</span><span class="Punctuation">[</span><span class="DecNumber">1</span><span class="Punctuation">]</span> <span class="Operator">=</span> <span class="Identifier">true</span>
    <span class="Identifier">echo</span> <span class="StringLit">&quot;IoError&quot;</span></pre></td></tr></tbody></table><button onclick="copyToClipboard('listing_8')">Select</button>
</div>
<div class="slide">
<h1 id="code-coverage">Code coverage</h1><table class="line-nums-table"><tbody><tr><td class="blob-line-nums"><pre class="line-nums">1
2
3
4
5
6
7
8
</pre></td><td><pre id="listing_9" class="listing"><span class="Identifier">toTest</span><span class="Punctuation">(</span><span class="DecNumber">8</span><span class="Punctuation">,</span> <span class="DecNumber">10</span><span class="Punctuation">)</span>
<span class="Identifier">toTest</span><span class="Punctuation">(</span><span class="DecNumber">1</span><span class="Punctuation">,</span> <span class="DecNumber">2</span><span class="Punctuation">)</span>

<span class="Keyword">proc</span> <span class="Identifier">listCoverage</span><span class="Punctuation">(</span><span class="Identifier">s</span><span class="Punctuation">:</span> <span class="Identifier">openArray</span><span class="Punctuation">[</span><span class="Punctuation">(</span><span class="Identifier">string</span><span class="Punctuation">,</span> <span class="Identifier">bool</span><span class="Punctuation">)</span><span class="Punctuation">]</span><span class="Punctuation">)</span> <span class="Operator">=</span>
  <span class="Keyword">for</span> <span class="Identifier">x</span> <span class="Keyword">in</span> <span class="Identifier">s</span><span class="Punctuation">:</span>
    <span class="Keyword">if</span> <span class="Keyword">not</span> <span class="Identifier">x</span><span class="Punctuation">[</span><span class="DecNumber">1</span><span class="Punctuation">]</span><span class="Punctuation">:</span> <span class="Identifier">echo</span> <span class="StringLit">&quot;NOT COVERED &quot;</span><span class="Punctuation">,</span> <span class="Identifier">x</span><span class="Punctuation">[</span><span class="DecNumber">0</span><span class="Punctuation">]</span>

<span class="Identifier">listCoverage</span><span class="Punctuation">(</span><span class="Identifier">track</span><span class="Punctuation">)</span></pre></td></tr></tbody></table><button onclick="copyToClipboard('listing_9')">Select</button>
</div>
<div class="slide">
<h1 id="code-coverage">Code coverage</h1><table class="line-nums-table"><tbody><tr><td class="blob-line-nums"><pre class="line-nums">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
</pre></td><td><pre id="listing_10" class="listing"><span class="Keyword">import</span> <span class="Identifier">macros</span>

<span class="Keyword">macro</span> <span class="Identifier">cov</span><span class="Punctuation">(</span><span class="Identifier">n</span><span class="Punctuation">:</span> <span class="Identifier">untyped</span><span class="Punctuation">)</span><span class="Punctuation">:</span> <span class="Identifier">untyped</span> <span class="Operator">=</span>
  <span class="Identifier">result</span> <span class="Operator">=</span> <span class="Identifier">n</span>
  <span class="Identifier">echo</span> <span class="Identifier">treeRepr</span> <span class="Identifier">n</span>

<span class="Identifier">cov</span><span class="Punctuation">:</span>
  <span class="Keyword">proc</span> <span class="Identifier">toTest</span><span class="Punctuation">(</span><span class="Identifier">x</span><span class="Punctuation">,</span> <span class="Identifier">y</span><span class="Punctuation">:</span> <span class="Identifier">int</span><span class="Punctuation">)</span> <span class="Operator">=</span>
    <span class="Keyword">try</span><span class="Punctuation">:</span>
      <span class="Keyword">case</span> <span class="Identifier">x</span>
      <span class="Keyword">of</span> <span class="DecNumber">8</span><span class="Punctuation">:</span>
        <span class="Keyword">if</span> <span class="Identifier">y</span> <span class="Operator">&gt;</span> <span class="DecNumber">9</span><span class="Punctuation">:</span> <span class="Identifier">echo</span> <span class="StringLit">&quot;8.1&quot;</span>
        <span class="Keyword">else</span><span class="Punctuation">:</span> <span class="Identifier">echo</span> <span class="StringLit">&quot;8.2&quot;</span>
      <span class="Keyword">of</span> <span class="DecNumber">9</span><span class="Punctuation">:</span> <span class="Identifier">echo</span> <span class="StringLit">&quot;9&quot;</span>
      <span class="Keyword">else</span><span class="Punctuation">:</span> <span class="Identifier">echo</span> <span class="StringLit">&quot;foo&quot;</span>
      <span class="Identifier">echo</span> <span class="StringLit">&quot;no exception&quot;</span>
    <span class="Keyword">except</span> <span class="Identifier">IoError</span><span class="Punctuation">:</span>
      <span class="Identifier">echo</span> <span class="StringLit">&quot;IoError&quot;</span>
  
  <span class="Identifier">toTest</span><span class="Punctuation">(</span><span class="DecNumber">8</span><span class="Punctuation">,</span> <span class="DecNumber">10</span><span class="Punctuation">)</span>
  <span class="Identifier">toTest</span><span class="Punctuation">(</span><span class="DecNumber">10</span><span class="Punctuation">,</span> <span class="DecNumber">10</span><span class="Punctuation">)</span></pre></td></tr></tbody></table><button onclick="copyToClipboard('listing_10')">Select</button>
</div>
<div class="slide">
<h1 id="code-coverage">Code coverage</h1><pre>...
      TryStmt
        StmtList
          CaseStmt
            Ident !&quot;x&quot;
            OfBranch
              IntLit 8
              StmtList
                IfStmt
                  ElifBranch
                    Infix
                      Ident !&quot;&gt;&quot;
                      Ident !&quot;y&quot;
                      IntLit 9
                    StmtList [...]
                  Else
                    StmtList [...]
            OfBranch
              IntLit 9
              StmtList
                Command
                  Ident !&quot;echo&quot;
                  StrLit 9
            Else
              StmtList
                Command
                  Ident !&quot;echo&quot;
                  StrLit foo
          Command [...]
        ExceptBranch
          [...]</pre>

</div>
<div class="slide">
<h1 id="code-coverage">Code coverage</h1><table class="line-nums-table"><tbody><tr><td class="blob-line-nums"><pre class="line-nums">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
</pre></td><td><pre id="listing_11" class="listing"><span class="Comment">## Code coverage macro</span>

<span class="Keyword">import</span> <span class="Identifier">macros</span>

<span class="Keyword">proc</span> <span class="Identifier">transform</span><span class="Punctuation">(</span><span class="Identifier">n</span><span class="Punctuation">,</span> <span class="Identifier">track</span><span class="Punctuation">,</span> <span class="Identifier">list</span><span class="Punctuation">:</span> <span class="Identifier">NimNode</span><span class="Punctuation">)</span><span class="Punctuation">:</span> <span class="Identifier">NimNode</span> <span class="Punctuation">{</span><span class="Operator">.</span><span class="Identifier">compileTime</span><span class="Operator">.</span><span class="Punctuation">}</span> <span class="Operator">=</span>
  <span class="Operator">...</span>

<span class="Keyword">macro</span> <span class="Identifier">cov</span><span class="Punctuation">(</span><span class="Identifier">body</span><span class="Punctuation">:</span> <span class="Identifier">untyped</span><span class="Punctuation">)</span><span class="Punctuation">:</span> <span class="Identifier">untyped</span> <span class="Operator">=</span>
  <span class="Keyword">var</span> <span class="Identifier">list</span> <span class="Operator">=</span> <span class="Identifier">newNimNode</span><span class="Punctuation">(</span><span class="Identifier">nnkBracket</span><span class="Punctuation">)</span>
  <span class="Keyword">let</span> <span class="Identifier">track</span> <span class="Operator">=</span> <span class="Identifier">genSym</span><span class="Punctuation">(</span><span class="Identifier">nskVar</span><span class="Punctuation">,</span> <span class="StringLit">&quot;track&quot;</span><span class="Punctuation">)</span>
  <span class="Identifier">result</span> <span class="Operator">=</span> <span class="Identifier">transform</span><span class="Punctuation">(</span><span class="Identifier">body</span><span class="Punctuation">,</span> <span class="Identifier">track</span><span class="Punctuation">,</span> <span class="Identifier">list</span><span class="Punctuation">)</span>
  <span class="Identifier">result</span> <span class="Operator">=</span> <span class="Identifier">newStmtList</span><span class="Punctuation">(</span><span class="Identifier">newVarStmt</span><span class="Punctuation">(</span><span class="Identifier">track</span><span class="Punctuation">,</span> <span class="Identifier">list</span><span class="Punctuation">)</span><span class="Punctuation">,</span> <span class="Identifier">result</span><span class="Punctuation">,</span>
                   <span class="Identifier">newCall</span><span class="Punctuation">(</span><span class="RawData">bindSym&quot;listCoverage&quot;</span><span class="Punctuation">,</span> <span class="Identifier">track</span><span class="Punctuation">)</span><span class="Punctuation">)</span>
  <span class="Identifier">echo</span> <span class="Identifier">result</span><span class="Operator">.</span><span class="Identifier">toStrLit</span>


<span class="Identifier">cov</span><span class="Punctuation">:</span>
  <span class="Keyword">proc</span> <span class="Identifier">toTest</span><span class="Punctuation">(</span><span class="Identifier">x</span><span class="Punctuation">,</span> <span class="Identifier">y</span><span class="Punctuation">:</span> <span class="Identifier">int</span><span class="Punctuation">)</span> <span class="Operator">=</span>
    <span class="Operator">...</span>
  
  <span class="Identifier">toTest</span><span class="Punctuation">(</span><span class="DecNumber">8</span><span class="Punctuation">,</span> <span class="DecNumber">10</span><span class="Punctuation">)</span>
  <span class="Identifier">toTest</span><span class="Punctuation">(</span><span class="DecNumber">10</span><span class="Punctuation">,</span> <span class="DecNumber">10</span><span class="Punctuation">)</span></pre></td></tr></tbody></table><button onclick="copyToClipboard('listing_11')">Select</button>
</div>
<div class="slide">
<h1 id="macros">Macros</h1><table class="line-nums-table"><tbody><tr><td class="blob-line-nums"><pre class="line-nums">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
</pre></td><td><pre id="listing_12" class="listing"><span class="Keyword">proc</span> <span class="Identifier">transform</span><span class="Punctuation">(</span><span class="Identifier">n</span><span class="Punctuation">,</span> <span class="Identifier">track</span><span class="Punctuation">,</span> <span class="Identifier">list</span><span class="Punctuation">:</span> <span class="Identifier">NimNode</span><span class="Punctuation">)</span><span class="Punctuation">:</span> <span class="Identifier">NimNode</span> <span class="Punctuation">{</span><span class="Operator">.</span><span class="Identifier">compileTime</span><span class="Operator">.</span><span class="Punctuation">}</span> <span class="Operator">=</span>
  <span class="Comment"># recurse:</span>
  <span class="Identifier">result</span> <span class="Operator">=</span> <span class="Identifier">copyNimNode</span><span class="Punctuation">(</span><span class="Identifier">n</span><span class="Punctuation">)</span>
  <span class="Keyword">for</span> <span class="Identifier">c</span> <span class="Keyword">in</span> <span class="Identifier">n</span><span class="Operator">.</span><span class="Identifier">children</span><span class="Punctuation">:</span>
    <span class="Identifier">result</span><span class="Operator">.</span><span class="Identifier">add</span> <span class="Identifier">c</span><span class="Operator">.</span><span class="Identifier">transform</span><span class="Punctuation">(</span><span class="Identifier">track</span><span class="Punctuation">,</span> <span class="Identifier">list</span><span class="Punctuation">)</span>
  
  <span class="Keyword">if</span> <span class="Identifier">n</span><span class="Operator">.</span><span class="Identifier">kind</span> <span class="Keyword">in</span> <span class="Punctuation">{</span><span class="Identifier">nnkElifBranch</span><span class="Punctuation">,</span> <span class="Identifier">nnkOfBranch</span><span class="Punctuation">,</span> <span class="Identifier">nnkExceptBranch</span><span class="Punctuation">,</span> <span class="Identifier">nnkElse</span><span class="Punctuation">}</span><span class="Punctuation">:</span>
    <span class="Keyword">let</span> <span class="Identifier">lineinfo</span> <span class="Operator">=</span> <span class="Identifier">result</span><span class="Punctuation">[</span><span class="Operator">^</span><span class="DecNumber">1</span><span class="Punctuation">]</span><span class="Operator">.</span><span class="Identifier">lineinfo</span>
    
    <span class="Keyword">template</span> <span class="Identifier">trackStmt</span><span class="Punctuation">(</span><span class="Identifier">track</span><span class="Punctuation">,</span> <span class="Identifier">i</span><span class="Punctuation">)</span> <span class="Operator">=</span>
      <span class="Identifier">track</span><span class="Punctuation">[</span><span class="Identifier">i</span><span class="Punctuation">]</span><span class="Punctuation">[</span><span class="DecNumber">1</span><span class="Punctuation">]</span> <span class="Operator">=</span> <span class="Identifier">true</span>
    <span class="Identifier">result</span><span class="Punctuation">[</span><span class="Operator">^</span><span class="DecNumber">1</span><span class="Punctuation">]</span> <span class="Operator">=</span> <span class="Identifier">newStmtList</span><span class="Punctuation">(</span><span class="Identifier">getAst</span> <span class="Identifier">trackStmt</span><span class="Punctuation">(</span><span class="Identifier">track</span><span class="Punctuation">,</span> <span class="Identifier">list</span><span class="Operator">.</span><span class="Identifier">len</span><span class="Punctuation">)</span><span class="Punctuation">,</span> <span class="Identifier">result</span><span class="Punctuation">[</span><span class="Operator">^</span><span class="DecNumber">1</span><span class="Punctuation">]</span><span class="Punctuation">)</span>
    
    <span class="Keyword">template</span> <span class="Identifier">tup</span><span class="Punctuation">(</span><span class="Identifier">lineinfo</span><span class="Punctuation">)</span> <span class="Operator">=</span>
      <span class="Punctuation">(</span><span class="Identifier">lineinfo</span><span class="Punctuation">,</span> <span class="Identifier">false</span><span class="Punctuation">)</span>
    <span class="Identifier">list</span><span class="Operator">.</span><span class="Identifier">add</span><span class="Punctuation">(</span><span class="Identifier">getAst</span> <span class="Identifier">tup</span><span class="Punctuation">(</span><span class="Identifier">lineinfo</span><span class="Punctuation">)</span><span class="Punctuation">)</span></pre></td></tr></tbody></table><button onclick="copyToClipboard('listing_12')">Select</button>
</div>
<div class="slide">
<h1 id="macros">Macros</h1><p>Result:<pre>8.1
no exception
else
no exception
NOT COVERED coverage.nim(42,14)
NOT COVERED coverage.nim(43,12)
NOT COVERED coverage.nim(47,6)</pre>
</p>

</div>
<div class="slide">
<h1 id="macros">Macros</h1><table class="line-nums-table"><tbody><tr><td class="blob-line-nums"><pre class="line-nums">1
2
3
4
5
6
7
8
9
10
11
12
13
14
</pre></td><td><pre id="listing_13" class="listing"><span class="Keyword">proc</span> <span class="Identifier">toTest</span><span class="Punctuation">(</span><span class="Identifier">x</span><span class="Punctuation">,</span> <span class="Identifier">y</span><span class="Punctuation">:</span> <span class="Identifier">int</span><span class="Punctuation">)</span> <span class="Operator">=</span>
  <span class="Keyword">try</span><span class="Punctuation">:</span>
    <span class="Keyword">case</span> <span class="Identifier">x</span>
    <span class="Keyword">of</span> <span class="DecNumber">8</span><span class="Punctuation">:</span>
      <span class="Keyword">if</span> <span class="Identifier">y</span> <span class="Operator">&gt;</span> <span class="DecNumber">9</span><span class="Punctuation">:</span> <span class="Identifier">echo</span> <span class="StringLit">&quot;8.1&quot;</span>
      <span class="Keyword">else</span><span class="Punctuation">:</span> <span style="background-color:#FF7700"><span class="Identifier">echo</span> <span class="StringLit">&quot;8.2&quot;</span></span>
    <span class="Keyword">of</span> <span class="DecNumber">9</span><span class="Punctuation">:</span> <span style="background-color:#FF7700"><span class="Identifier">echo</span> <span class="StringLit">&quot;9&quot;</span></span>
    <span class="Keyword">else</span><span class="Punctuation">:</span> <span class="Identifier">echo</span> <span class="StringLit">&quot;else&quot;</span>
    <span class="Identifier">echo</span> <span class="StringLit">&quot;no exception&quot;</span>
  <span class="Keyword">except</span> <span class="Identifier">IoError</span><span class="Punctuation">:</span>
    <span style="background-color:#FF7700"><span class="Identifier">echo</span> <span class="StringLit">&quot;IoError&quot;</span></span>

<span class="Identifier">toTest</span><span class="Punctuation">(</span><span class="DecNumber">8</span><span class="Punctuation">,</span> <span class="DecNumber">10</span><span class="Punctuation">)</span>
<span class="Identifier">toTest</span><span class="Punctuation">(</span><span class="DecNumber">10</span><span class="Punctuation">,</span> <span class="DecNumber">10</span><span class="Punctuation">)</span></pre></td></tr></tbody></table><button onclick="copyToClipboard('listing_13')">Select</button>


</body>
</div>
</html>
